<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SPEED CAR</title>
</head> 
<body>
   <br><h1>SPEED CAR</h1><hr>
   <h2>Introdução:
    <p>A Speed CAr é uma marca internacional, cujo a sede principal se localiza em São Francisco,<br>
    nos Estados Unidos da América. Nossa empresa conta com mais de 20.000 funcionários especializados <br>
    em diversas áreas, além de contar com uma equipe de manutenção, chamada de "Speed manutenção" que está pronta <br>
    para ajudar ao máximo nossos clientes, além de segurança e conforto, garantido e excelência. Estamos disponíveis em várias <br>
    redes sociais para você que ficou interessado em conheçer um pouco mais de nossos serviços.</p>
   </h2><hr>
   <h2>
        Este serviço foi criado para venda de automoveis, então isso é, para aquelas pessoas que <br>
        buscam seus automóveis mas não sabem onde comprar, com um preço acessível, ou um site seguro.<br>
        Aqui na "Speed Car" vendemos de carros luxuosos até carros padrões, aqui você encontra aquele <br>
        carro são totalmente novos. E em questão da documentação?Não se preocupe, aqui já separamos todos <br>
        os documentos do automóvel para você, e pode sair daqui dirigindo!
        Nosso site vai conter várias opções de acordo com sua escolha! manutenção, venda de carros novos de <br>
        diversas marcas diferentes a sua escolha, além de nosso atendimento online, que você poderá procurá-lo, <br>
        se tiver alguma duvida de qual carro comprar a cada ocasião <br>
        Nosso site conta com além de promoções de manutenções, também preços de automóveis, além de novos <br>
        cupons que poderão oferecer um certo desconto na compra, sem sombra de dúvidas aqui você encontra diretamente <br>
        o que você procura, então venha, oferecemos mais de 12X para dividir. <br>
        Logo disponibilizaremos nosso site oficial para compra, então não perca tempo e siga nossa equipe no <br>
        instagram para ficar ligado no nosso lançamento além de novidades futuras.
   </h2>
   <h3>
    para mais informações acesse o link logo abaixo:
    <a href="https://www.instagram.com/speed.carofc/">https://www.instagram.com/speed.carofc/</a>
   </h3>
   

    
</body>
</html